# bug-bpm-process-coverage

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/doc/process-test-coverage/de.nacho.bpm.coverage.CoverageTest/: report.html  report.json
src/test/java/de/nacho/bpm/coverage/: CoverageTest.java
src/test/resources/: camunda.cfg.xml  test.bpmn
